// {
//    "_id": "66166f259c7c3ac3eef23c6a",
//    "eventID": 2,
//    "day": "Monday",
//    "startTime": "2024-04-15T22:34:39.263Z",
//    "status": "planned",
//    "description": "Geography tutoring session",
//    "endTime": "2024-04-16T20:34:39.263Z"
//  },
//  {
//    "_id": "66166f259c7c3ac3eef23c6d",
//    "eventID": 5,
//    "day": "Monday",
//    "startTime": "2024-04-23T22:34:39.263Z",
//    "status": "in progress",
//    "description": "Math tutoring session",
//    "endTime": "2024-04-24T12:34:39.263Z"
//  },